# AndroidKotlinMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidkotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidkotlinmvvm/adapter/: PhotosItemAdapter.kt
app/src/main/java/com/example/androidkotlinmvvm/model/: Photos.kt
app/src/main/java/com/example/androidkotlinmvvm/repository/: PhotoAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/androidkotlinmvvm/view/: MainActivity.kt
app/src/main/java/com/example/androidkotlinmvvm/viewmodel/: PhotosViewModel.kt
app/src/main/res/layout/: activity_main.xml  photos_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidkotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
