plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androidkotlinmvvm"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Lifecycle dependency
    def $lifecycleVer = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:" + $lifecycleVer
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:" + $lifecycleVer
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:" + $lifecycleVer

    // Glide dependency
    def $glideVer = "4.13.2"
    implementation "com.github.bumptech.glide:glide:" + $glideVer
    annotationProcessor "com.github.bumptech.glide:compiler:" + $glideVer

    // Retrofit
    def $retrofitVer = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:" + $retrofitVer
    implementation "com.squareup.retrofit2:converter-gson:" + $retrofitVer

    //Coroutines
    def $coroutineVer = "1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + $coroutineVer
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + $coroutineVer

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}